<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cartoes</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <footer>
      IFRN - Campus EaD.          Produzido pelo grupo de projetos de informática
    </footer>
    <header>
        <div class="icon">
          
        </div>
        <div class="title">
          <p class="texto-titulo">Mural de notícias</h1>
        </div>
      <div class="hora">
        <p class="texto-hora-icon">12 jul 2017<br/>00:00:00</p>
      </div>
    </header>

<div class="direita">
  <div class="cartao">
    <div class="barra vermelho">
        <h2>Noticias</h2>
    </div>
  </div>

  <div class="cartao">
    <div class="barra amarelo">
      <h2>Editais</h2>
    </div>
  </div>
  <div class="cartao">
    <div class="barra verde">
      <h2>Portarias</h2>
    </div>
  </div>

  </div>

<div class="esquerda">
  <div class="video">
    <div class="barra azul">
<h2>Vídeos Institucionais</h2>
    </div>
  </div>
  </body>
</html>
